/*General Section*/

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    color: black;
    line-height: 1.5;
}

/*Grid Setting*/

#grid-container {
    width: 100%;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-areas: "nav content";
    grid-gap: 5px;
}

/*Content*/

#main-doc {
    grid-area: content;
    background-color: #ffffff;
    padding: 20px;
}

#main-doc header {
    font-size: 1.8em;
}

#main-doc article {
    margin: 15px;
    font-size: 0.98em;
}


article > p,
li {
    color: #4d4e53;
}

article > li {
    margin-top: 15px;
    margin-left: 10px;
}

.code-section {
    display: block;
    background-color: #f7f7f7;
    margin: 10px;
    padding: 10px;
    white-space: pre;
}



/*Sidebar Section*/

#navbar {
    height: 100%;
    width: 20vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: nav;
}



.nav-item {
    width: 100%;
    text-decoration: none;
    color: #4d4e53;
    font-size: 0.97em;
    padding-left: 30px;
    height: 40px;
    border-top: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nav-header {
    height: 50px;
    text-align: center;
    padding-left: 0px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    #grid-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    #navbar {
        width: 100vw;
        height: 30%;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid gray;
    }
    #main-doc {
        width: 100vw;
        margin-top: 70%;
    }
}